{
    "excelFilePath": "excels/demo.xlsx",
    "backUpPath": "backup/",
    "backupFilePath": "backup/demo.xlsx",
    "backupAfter": 50,
    "startingPosition": 1,
    "endingPosition": 100,
    "findUrl": 0,
    "avgRoundTime": 2,
    "myShopName": "AR Pharmacy" ,
    "competitionNames": ["aa" , "bb" , "cc"]
}